0;Renault;Clio;160;1500.0;2005;false;null
1;Saab;9-4;194;3000.0;2001;true;20.05.2022
2;Ram;Duallie;175;4100.0;2004;true;19.11.2021
3;Nissan;Navara;175;2500.0;2005;false;null
4;GMC;Pickup;175;4000.0;2001;true;20.05.2022
5;Volkswagen;Golf;180;1100.0;2004;true;19.11.2021
6;Nissan;Micra;165;1500.0;2007;false;null
7;Bentley;FlyingSpurr;250;100000.0;2010;true;20.05.2022
8;Lexus;Ls-300;230;12100.0;2012;true;19.11.2021
9;Acura;NSX;270;10500.0;2005;false;null
10;Porsche;Cayenne;220;1000.0;2006;true;20.05.2022
11;Ford;Focus;180;1100.0;2004;true;19.11.2021
12;Subaru;Forester;200;1500.0;2005;false;null
13;Renault;Megane;200;1000.0;2001;true;20.05.2022
14;Volkswagen;Bora;200;1100.0;2003;true;19.11.2021
15;Nissan;S14;250;1500.0;1992;false;null
16;Porsche;Panamera;250;15000.0;2010;true;20.05.2022
17;Porsche;911;290;110000.0;2021;true;19.11.2021
